<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntranceScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/universe"
        android:contentDescription="@string/EntranceScreen"
        android:layout_alignParentEnd="false"
        style="@android:style/Theme.Material.NoActionBar.Fullscreen"
        android:theme="@android:style/Theme.Material.NoActionBar.Fullscreen"
        android:scaleType="fitXY"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/earth"
        android:contentDescription="@string/Earth"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</RelativeLayout>
