<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntranceScreen">

    <ImageView
        style="@android:style/Theme.Material.NoActionBar.Fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_gravity="center"
        android:contentDescription="@string/EntranceScreen"
        android:scaleType="fitXY"
        android:src="@drawable/universe"
        android:theme="@android:style/Theme.Material.NoActionBar.Fullscreen" />

    <ImageView
        android:id="@+id/earth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartas_de_cristo"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/Earth"
        android:src="@drawable/earth" />

    <ImageView
        android:id="@+id/transcending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/transcending" />

    <ImageView
        android:id="@+id/cartas_de_cristo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transcending"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-80dp"
        android:src="@drawable/cartas_de_cristo" />

    <Button
        android:id="@+id/login"
        android:onClick="loginApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartas_de_cristo"
        android:layout_marginTop="96dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="@color/primary"
        android:elevation="24dp"
        android:text="@string/login"
        android:textColor="@color/primary_light" />

    <Button
        android:id="@+id/facebook_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="@color/accent"
        android:elevation="24dp"
        android:text="@string/facebook_login"
        android:textColor="@color/primary_light" />

</RelativeLayout>
